<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABIW</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      min-height: 150px;
   width: 100%;
    }
    img{
        width: 360px;
        margin-top: 50px;
        margin-left: 15px;
    }
    body{
        background-image: url('https://static.vecteezy.com/system/resources/previews/000/273/915/non_2x/ocean-background-vector.jpg');
        display: flex;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
        color:white;
    }
    button{
        background: transparent;
        border: none;
        margin-left: 50px;
        margin-right: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
    }
  

    
  </style>
  <script>
    alert("haii abiw")
    alert("semoga suka ya!")
    alert("semangat pklnyaa")
    alert("aku tau kamu cape, inget ada aku disini ya sayang")
    alert("always miss you")
    alert("i love you")
</script>
</head>
<body>
  <div class="container">
  <button onclick="klik()"id ="tombolsoal1">Klik Dapat Hadiah</button>
  <p id="teksbaru"></p>

  <img id="gambarID" src="before.jpg" alt="Gambar">
  <p id="text">before</p>
  <button onclick="imgbaru()" id="tombolsoal2">Ganti Gambar</button>
  <script>
      function klik(){
      var klik1= document.getElementById("teksbaru")
      teksbaru.innerHTML += (KLIK1) ="<P> I MISS YOUU BABEE </P>"
      }

      function imgbaru(){
            document.getElementById("gambarID").src ="after.jpg"
            document.getElementById("text").innerText="after kita mencoba untuk lebih baik lagi"
      }
      
  </script>
  </div>
</body>
</html>